<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="description" content="An Authentic Weather App that gives you weather information with a grain of salt. ">
  <meta name="Author" content="Author: Siddhant Jaiswal">
  <meta name="keywords" content="Authentic Weather, Weather, rain, sunny, clear, night, day, sky, dark, winter, summer, autumn, open, 
  haze, snow, drizzle, light, temperature, chart, Air, ozone, pm2.5, pm10">
  <meta name="google-site-verification" content="DRJNfJscy5tQ0S-IYvmvl5-p5hvaGn_K5TBPaltbjj8" />
  <title>Authentic Weather</title>
  <base href="/">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicon_io/site.webmanifest">
  <meta content="width=device-width,initial-scale=1.0,minimal-ui" name="viewport">
  <link rel="icon" type="image/x-icon" href="./assets/favicon_io/favicon.ico">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">   
    <noscript>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap">
    </noscript>
</head>
<body>
  <app-root></app-root>
  <script>
    setTimeout(function () {
      window.scrollTo(0, 1);
    }, 1000);
  </script>
</body>
</html>
